if ($("#detailed-activities-chart").length) {
    var areaData = {
      labels: ["Corrida", "Natação", "Ciclismo","Futebol", "Jiu-Jitsu", "Trail", "Pilates"],
      datasets: [{
        data: [100, 50, 50,200,400,30,150],
        backgroundColor: [
          "#70DE70","#FFC100","#FF4747","#248AFD","#151285","#FF9898","#3A6A36"
        ],
        borderColor: "rgba(0,0,0,0)"
      }
      ]
    };
    var areaOptions = {
      responsive: true,
      maintainAspectRatio: true,
      segmentShowStroke: false,
      cutoutPercentage: 78,
      elements: {
        arc: {
          borderWidth: 4
        }
      },
      legend: {
        display: false
      },
      tooltips: {
        enabled: true
      },
      legendCallback: function (chart) {
        var text = [];
        text.push('<div class="report-chart">');
        text.push('<div class="d-flex justify-content-between mx-4 mx-xl-5 mt-3"><div class="d-flex align-items-center"><div class="mr-3" style="width:20px; height:20px; border-radius: 50%; background-color: ' + chart.data.datasets[0].backgroundColor[0] + '"></div><p class="mb-0">Offline sales</p></div>');
        text.push('<p class="mb-0">88333</p>');
        text.push('</div>');
        text.push('<div class="d-flex justify-content-between mx-4 mx-xl-5 mt-3"><div class="d-flex align-items-center"><div class="mr-3" style="width:20px; height:20px; border-radius: 50%; background-color: ' + chart.data.datasets[0].backgroundColor[1] + '"></div><p class="mb-0">Online sales</p></div>');
        text.push('<p class="mb-0">66093</p>');
        text.push('</div>');
        text.push('<div class="d-flex justify-content-between mx-4 mx-xl-5 mt-3"><div class="d-flex align-items-center"><div class="mr-3" style="width:20px; height:20px; border-radius: 50%; background-color: ' + chart.data.datasets[0].backgroundColor[2] + '"></div><p class="mb-0">Returns</p></div>');
        text.push('<p class="mb-0">39836</p>');
        text.push('</div>');
        text.push('</div>');
        return text.join("");
      },
    }
    var detailedActivitiesChartPlugins = {
      beforeDraw: function (chart) {
        var width = chart.chart.width,
          height = chart.chart.height,
          ctx = chart.chart.ctx;
  
        ctx.restore();
        var fontSize = 3.125;
        ctx.font = "500 " + fontSize + "em sans-serif";
        ctx.textBaseline = "middle";
        ctx.fillStyle = "#13381B";
  
        var text = "5440",
          textX = Math.round((width - ctx.measureText(text).width) / 2),
          textY = height / 2;
  
        ctx.fillText(text, textX, textY);
        ctx.save();
      }
    }
    var detailedActivitiesChartCanvas = $("#detailed-activities-chart").get(0).getContext("2d");
    var detailedActivitiesChart = new Chart(detailedActivitiesChartCanvas, {
      type: 'doughnut',
      data: areaData,
      options: areaOptions,
      plugins: detailedActivitiesChartPlugins
    });
  // document.getElementById('detailed-activities-legend').innerHTML = detailedActivitiesChart.generateLegend();     Se quiser adicionar legenda 
  }